Show how environments are prepped and do it
===========================================
* git clone https://github.com/dwvisser/knox-cheese-shop.git
* cd knox-cheese-shop
* ./clean.sh (only if needed)
* open knox-cheese-shop folder in sublime_text (or some other IDE-like editor) to monitor changes
* cat prep.sh
* source prep.sh
* tree -d pip_demo -L 4
* source pip_demo/bin/activate
* pip help
* pip list
* pip show wheel

Show off various distribution creations
=======================================

* show setup.py and saywelcome/main.py in sublime_text
* python setup.py sdist
* python setup.py bdist
* python setup.py bdist_egg
* python setup.py bdist_wheel
* python setup.py bdist_wheel --universal
* unzip -l dist/saywelcome-0.1.0-py2.7.egg
* unzip -l dist/saywelcome-0.1.0-py2-none-any.whl
                                                                                                                                                      
Install the project from wheel, show virtualenv distribution
============================================================

* pip install dist/saywelcome-0.1.0-py2-none-any.whl
* pip list
* tree -d pip_demo -L 4
* cd ~
* python -c "import saywelcome"

Freeze requirements, and demonstrate installation into another venv
===================================================================

* cd -
* pip freeze > requirements.txt
* edit requirements.txt in sublime_text to remove saywelcome line
* pip wheel -r requirements.txt
* expand wheelhouse folder in sublime_text
* deactivate
* source wheel_demo/bin/activate
* pip list
* pip install --no-index --find-links=wheelhouse -r requirements.txt
* python setup.py install # the other way to install
* cd ~
* python -c "import saywelcome"
* cd -
* expand wheel_demo/lib/python2.7/site-packages # There's no saywelcome wheel! Oh, there it is: saywelcome-*.egg.

Finally
=======

* deactivate
